body
    background: #BB8FCE

#about-me-section
    width: 100%

#about-me
    margin: 0 auto
    text-align: center
    background: -webkit-linear-gradient(#c33764, #1d2671)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    padding: 35px 0 20px
    width: 300px

#about-me::before
    content: "before"
    background: linear-gradient(#c33764, #1d2671)
    font-size: 2px
    display: block
    color: black
    width: 100%

#about-me::after
    content: "after"
    background: linear-gradient(#c33764, #1d2671)
    font-size: 2px
    display: block
    color: black
    width: 100%

.imgs-container
    width: 200px
    height: 200px
    margin: auto
    line-height: 1
    padding: 0 0 10px

    .imgs-slide
        height: 200px
        width: 200px
        display: inline-block
        text-align: center
        background: url(/assets/images/about/200x200headshot.jpg)
        background: cover
        border-radius: 50%
        border: 2px white solid
        -webkit-filter: drop-shadow(0px 5px 5px #c33764)
        filter: drop-shadow(0px 5px 5px #1d2671) 


.description-1
    max-width: 900px
    margin: 30px auto 0
    font:
        size: 18px
    text-align: justify

.paragraph
    margin-bottom: 10px

.b-a
    background: -webkit-linear-gradient(#c33764, #1d2671)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.icon-collage
    max-width: 900px
    height: 80px
    margin: auto
    display: flex
    text-align: center
    align-items: center
    padding: 0 0 30px

    .btn 
        background-image: linear-gradient(to right, #c33764 0%, #1d2671 100%)
        border-radius: 40px
        box-sizing: border-box
        color: #c33764
        display: block
        height: 70px
        letter-spacing: 1px
        margin: 0 auto
        padding: 4px
        text-decoration: none
        text-transform: uppercase
        width: 264px
        z-index: 2
        font-size: 18px

    .btn:hover 
        color: #fff
    
    .btn span
        align-items: center
        background: #D2B4DE
        border-radius: 40px
        display: flex
        justify-content: center
        height: 100%
        transition: background .5s ease
        width: 100%
        font-weight: bold

    .btn:hover span
        background: transparent

    i
        margin: 0 auto
        position: relative
        border: 4px solid transparent
        border-radius: 50%
        background-clip: padding-box
        padding: 15px
        background: -webkit-linear-gradient(#c33764, #1d2671)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        transition: background .5s ease
       
    i span
        position: absolute
        top: -4px
        bottom: -4px
        left: -4px
        right: -4px
        background: linear-gradient(#c33764, #1d2671)
        content: ''
        border-radius: 50%
        z-index: -1

    i span span
        position: absolute
        top: +4px
        bottom: +4px
        left: +4px
        right: +4px
        background: #D2B4DE
        content: ''
        border-radius: 50%
        z-index: -2
        transition: background .5s ease
        
    i:hover 
        background: white
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    i:hover span span
        background: transparent

@media screen and (max-width: 900px)
    .description-1
        max-width: 900px
        margin-left: 40px
        margin-right: 40px
        font:
            size: 18px

    .icon-collage 
        i
            display: none

