#education-section
    background: #2ECC71

#education
    margin: 0 auto
    text-align: center
    background: linear-gradient(rgba(123, 67, 151, 1), rgba(220, 36, 48, 1))
    background: -webkit-linear-gradient(rgba(123, 67, 151, 1), rgba(220, 36, 48, 1))
    background-size: cover
    -webkit-background-clip: text
    background-clip: text
    -webkit-text-fill-color: transparent
    text-fill-color: transparent
    display: block
    padding: 35px 0 20px
    width: 300px

#education::before
    content: "before"
    background: linear-gradient(rgba(123, 67, 151, 1), rgba(220, 36, 48, 1))
    background: -webkit-linear-gradient(rgba(123, 67, 151, 1), rgba(220, 36, 48, 1))
    font-size: 2px
    display: block
    color: black
    width: 100%

#education::after
    content: "after"
    background: linear-gradient(rgba(123, 67, 151, 1), rgba(220, 36, 48, 1))
    background: -webkit-linear-gradient(rgba(123, 67, 151, 1), rgba(220, 36, 48, 1))
    font-size: 2px
    display: block
    color: black
    width: 100%

.b-e
    background: linear-gradient(rgba(123, 67, 151, 1), rgba(220, 36, 48, 1))
    background: -webkit-linear-gradient(rgba(123, 67, 151, 1), rgba(220, 36, 48, 1))
    background-size: cover
    -webkit-background-clip: text
    background-clip: text
    -webkit-text-fill-color: transparent
    text-fill-color: transparent

    
.timeline
    position: relative
    margin: 0 auto
    width: 100%
    box-sizing: border-box

.timeline::before
    content: " "
    position: absolute
    left: 50%
    width: 2px
    height: 1500px
    background: grey

.timeline ul
    margin: 0
    padding: 0

.timeline ul li
    list-style: none
    position: relative
    width: 50%
    padding: 20px 40px
    box-sizing: border-box

.timeline ul li:nth-child(odd)
    float: left
    text-align: right
    clear: both

.timeline ul li:nth-child(even)
    float: right
    text-align: left
    clear: both

.content
    padding-bottom: 10px
    opacity: 1
    transition: opacity 2s 

.content p
    font-size: 16px

.class-list
    margin-top: 5px
    font-size: 16px

a[tabindex]:hover
    font-weight: bold
    background: -webkit-linear-gradient(#7b4397, #dc2430)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

a[tabindex]:visited
    color: black

.timeline ul li:nth-child(odd)::before
    content: " "
    position: absolute
    top: 34px
    right: -6px
    width: 10px
    height: 10px
    background-image: linear-gradient(rgba(123, 67, 151, 1), rgba(220, 36, 48, 1))
    border-radius: 50%

.timeline ul li:nth-child(even)::before
    content: " "
    position: absolute
    top: 34px
    left: -4px
    width: 10px
    height: 10px
    background-image: linear-gradient(rgba(123, 67, 151, 1), rgba(220, 36, 48, 1))
    border-radius: 50%

.timeline ul li h3
    margin: 0
    padding: 0
    background: -webkit-linear-gradient(#7b4397, #dc2430)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.timeline ul li p
    margin: 10px 0 0
    padding: 0

.timeline ul li .time h4
    margin: 0
    padding: 0
    font-size: 18px
    color: white

.timeline ul li:nth-child(odd) .time
    position: absolute
    top: 22px
    right: -185px
    margin: 0
    padding: 8px 16px
    background-image: linear-gradient(rgba(123, 67, 151, 1), rgba(220, 36, 48, 1))
    color: #fff
    border-radius: 18px

.timeline ul li:nth-child(even) .time
    position: absolute
    top: 22px
    left: -185px
    margin: 0
    padding: 8px 16px
    background-image: linear-gradient(rgba(123, 67, 151, 1), rgba(220, 36, 48, 1))
    color: #fff
    border-radius: 18px

@media screen and (min-width: 900px)
    #time1
        right: -185px

    #time2
        left: -220px

    #time3
        right: -160px

    #time4
        left: -190px

    #time5
        right: -220px

    #time6
        left: -175px
    

@media screen and (max-width: 900px)

    .content
        padding-bottom: 20px

    .timeline
        padding-top: 30px
        width: 100%

    .timeline::before
        left: 20px
        height: 1700px

    .timeline ul li:nth-child(odd),
    .timeline ul li:nth-child(even)
        width: 100%
        text-align: left
        padding-left: 50px
        padding-bottom: 50px

    .timeline ul li:nth-child(odd):before,
    .timeline ul li:nth-child(even):before  
        top: 34px
        left: 16px

    .timeline ul li:nth-child(odd) .time,
    .timeline ul li:nth-child(even) .time
        top: -30px
        left: 50px
        right: inherit

    
   

    
        

        